1: {"shaw_ca"}          # canonical_name
2: 30000000044          # version
3: {                    # apns
  2: {                  # apn
    1: {"Internet"}     # name
    2: {"wsp.shaw.ca"}  # value
    3: 1                # type, DEFAULT
    3: 3                # type, SUPL
    3: 4                # type, DUN
    14: 2               # protocol, IPV4V6
    24: false           # user_editable
  }
  2: {                # apn
    1: {"IMS"}        # name
    2: {"IMS"}        # value
    3: 7              # type, IMS
    4: {"14|18|20"}   # bearer_bitmask
    14: 2             # protocol, IPV4V6
    15: 2             # roaming_protocol, IPV4V6
    23: false         # user_visible
  }
  2: {                          # apn
    1: {"MMS"}                  # name
    2: {"mms.shaw.ca"}          # value
    3: 2                        # type, MMS
    11: {"http://mms.shaw.ca"}  # mmsc
    12: {"74.115.197.70"}       # mmsc_proxy
    13: {"8080"}                # mmsc_proxy_port
    22: true                    # modem_cognitive
    24: false                   # user_editable
  }
  2: {                            # apn
    1: {"XCAP"}                   # name
    2: {"xcap.freedommobile.ca"}  # value
    3: 11                         # type, XCAP
    23: false                     # user_visible
  }
  2: {                          # apn
    1: {"EMERGENCY"}            # name
    2: {"e911.mobilefrdm.ca"}   # value
    3: 10                       # type, EMERGENCY
    14: 2                       # protocol, IPV4V6
    15: 2                       # roaming_protocol, IPV4V6
    23: false                   # user_visible
  }
}
4: {                                                      # configs
  2: {                                                    # config
    1: {"carrier_default_wfc_ims_roaming_enabled_bool"}   # key
    5: true                                               # bool_value
  }
  2: {                                        # config
    1: {"carrier_supports_ss_over_ut_bool"}   # key
    5: true                                   # bool_value
  }
  2: {                              # config
    1: {"carrier_ussd_method_int"}  # key
    3: 1                            # int_value
  }
  2: {                                    # config
    1: {"carrier_volte_available_bool"}   # key
    5: true                               # bool_value
  }
  2: {                                      # config
    1: {"carrier_wfc_ims_available_bool"}   # key
    5: true                                 # bool_value
  }
  2: {                                    # config
    1: {"hide_lte_plus_data_icon_bool"}   # key
    5: false                              # bool_value
  }
  2: {                                    # config
    1: {"ims_conference_size_limit_int"}  # key
    3: 2                                  # int_value
  }
  2: {                                            # config
    1: {"is_ims_conference_size_enforced_bool"}   # key
    5: true                                       # bool_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_hard_timer_sec_int"}  # key
    3: 8100                                         # int_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_soft_timer_sec_int"}  # key
    3: 8000                                         # int_value
  }
  2: {                                            # config
    1: {"iwlan.diffie_hellman_groups_int_array"}  # key
    7: {                                          # int_array
      1: 5                                        # item
    }
  }
  2: {                                            # config
    1: {"iwlan.epdg_address_priority_int_array"}  # key
    7: {                                          # int_array
      1: 0                                        # item
    }
  }
  2: {                                        # config
    1: {"iwlan.epdg_static_address_string"}   # key
    2: {"epdg.epc.mnc490.mcc302.pub.3gppnetwork.org"}  # text_value
  }
  2: {                                        # config
    1: {"iwlan.ike_rekey_hard_timer_in_sec"}  # key
    3: 8100                                   # int_value
  }
  2: {                                          # config
    1: {"iwlan.ike_rekey_soft_timer_sec_int"}   # key
    3: 8000                                     # int_value
  }
  2: {                                    # config
    1: {"iwlan.ike_remote_id_type_int"}   # key
    3: 11                                 # int_value
  }
  2: {                      # config
    1: {"maxImageHeight"}   # key
    3: 1944                 # int_value
  }
  2: {                    # config
    1: {"maxImageWidth"}  # key
    3: 2592               # int_value
  }
  2: {                      # config
    1: {"maxMessageSize"}   # key
    3: 1048576              # int_value
  }
  2: {                        # config
    1: {"maxSubjectLength"}   # key
    3: 80                     # int_value
  }
  2: {                                        # config
    1: {"read_only_apn_types_string_array"}   # key
    6: {}                                     # text_array
  }
  2: {                      # config
    1: {"recipientLimit"}   # key
    3: 20                   # int_value
  }
  2: {                                      # config
    1: {"sim_country_iso_override_string"}  # key
    2: {"ca"}                               # text_value
  }
  2: {                            # config
    1: {"smsToMmsTextThreshold"}  # key
    3: 6                          # int_value
  }
  2: {                                                        # config
    1: {"use_wfc_home_network_mode_in_roaming_network_bool"}  # key
    5: true                                                   # bool_value
  }
  2: {                                                # config
    1: {"wfc_emergency_address_carrier_app_string"}   # key
    2: {"com.google.android.wfcactivation/.WfcActivationCanadaActivity"}  # text_value
  }
  2: {                              # config
    1: {"wfc_spn_format_idx_int"}   # key
    3: 1                            # int_value
  }
}
8: {1: 1629913880}  # canonical_name
