1: {"fizz_ca"}                    # canonical_name
2: 30000000013                    # version
3: {                              # apns
  2: {                            # apn
    1: {"mobile.bm"}              # name
    2: {"mobile.bm"}              # value
    3: 1                          # type, DEFAULT
    3: 2                          # type, MMS
    3: 3                          # type, SUPL
    11: {"http://mms.mobile.bm"}  # mmsc
    12: {"mmsproxy.mobile.bm"}    # mmsc_proxy
    13: {"80"}                    # mmsc_proxy_port
    24: false                     # user_editable
  }
}
4: {                                            # configs
  2: {                                          # config
    1: {"carrier_nr_availabilities_int_array"}  # key
    7: {}                                       # int_array
  }
  2: {                                    # config
    1: {"hide_lte_plus_data_icon_bool"}   # key
    5: false                              # bool_value
  }
  2: {                                            # config
    1: {"is_ims_conference_size_enforced_bool"}   # key
    5: true                                       # bool_value
  }
  2: {                                            # config
    1: {"lte_plus_threshold_bandwidth_khz_int"}   # key
    3: 0                                          # int_value
  }
  2: {                                        # config
    1: {"non_roaming_operator_string_array"}  # key
    6: {                                      # text_array
      1: {"302"}                              # item
    }
  }
  2: {                                            # config
    1: {"support_no_reply_timer_for_cfnry_bool"}  # key
    5: false                                      # bool_value
  }
}
8: {1: 1622082298}  # canonical_name
