1: {"bell_ca"}                                        # canonical_name
2: 73000000007                                        # version
3: {                                                  # apns
  2: {                                                # apn
    1: {"Bell Mobility"}                              # name
    2: {"pda.bell.ca"}                                # value
    3: 1                                              # type, DEFAULT
    3: 2                                              # type, MMS
    3: 3                                              # type, SUPL
    3: 4                                              # type, DUN
    3: 5                                              # type, HIPRI
    3: 11                                             # type, XCAP
    4: {"1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"}  # bearer_bitmask
    11: {"http://mms.bell.ca/mms/wapenc"}             # mmsc
    14: 1                                             # protocol, IPV6
    24: false                                         # user_editable
  }
  2: {                                      # apn
    1: {"Bell Mobility Apps"}               # name
    2: {"apps.bell.ca"}                     # value
    3: 2                                    # type, MMS
    3: 11                                   # type, XCAP
    4: {"18"}                               # bearer_bitmask
    11: {"http://mms.bell.ca/mms/wapenc"}   # mmsc
    14: 2                                   # protocol, IPV4V6
    23: false                               # user_visible
  }
  2: {                        # apn
    1: {"Bell Mobility IMS"}  # name
    2: {"ims"}                # value
    3: 7                      # type, IMS
    4: {"14|18|20"}           # bearer_bitmask
    14: 1                     # protocol, IPV6
    15: 1                     # roaming_protocol, IPV6
    23: false                 # user_visible
  }
  2: {                        # apn
    1: {"Bell Mobility SOS"}  # name
    2: {"sos"}                # value
    3: 10                     # type, EMERGENCY
    14: 2                     # protocol, IPV4V6
    15: 2                     # roaming_protocol, IPV4V6
    23: false                 # user_visible
  }
}
4: {                                      # configs
  2: {                                    # config
    1: {"5g_icon_configuration_string"}   # key
    2: {                                  # text_value
      "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_"
      "rrc_con:5G"
    }
  }
  2: {                                          # config
    1: {"5g_icon_display_grace_period_string"}  # key
    2: {"connected_mmwave,connected,10"}        # text_value
  }
  2: {                                              # config
    1: {"additional_nr_advanced_bands_int_array"}   # key
    7: {                                            # int_array
      1: 77                                         # item
      1: 78                                         # item
    }
  }
  2: {                                                    # config
    1: {"allow_metered_network_for_cert_download_bool"}   # key
    5: true                                               # bool_value
  }
  2: {                                  # config
    1: {"bsf.bsf_server_fqdn_string"}   # key
    2: {"bsf.ims.bell.ca"}              # text_value
  }
  2: {                              # config
    1: {"bsf.bsf_server_port_int"}  # key
    3: 443                          # int_value
  }
  2: {                                  # config
    1: {"bsf.bsf_transport_type_int"}   # key
    3: 3                                # int_value
  }
  2: {                                            # config
    1: {"carrier_cross_sim_ims_available_bool"}   # key
    5: false                                      # bool_value
  }
  2: {                                        # config
    1: {"carrier_default_wfc_ims_mode_int"}   # key
    3: 1                                      # int_value
  }
  2: {                                          # config
    1: {"carrier_nr_availabilities_int_array"}  # key
    7: {                                        # int_array
      1: 1                                      # item
      1: 2                                      # item
    }
  }
  2: {                                        # config
    1: {"carrier_supports_ss_over_ut_bool"}   # key
    5: true                                   # bool_value
  }
  2: {                              # config
    1: {"carrier_ussd_method_int"}  # key
    3: 2                            # int_value
  }
  2: {                                    # config
    1: {"carrier_volte_available_bool"}   # key
    5: true                               # bool_value
  }
  2: {                                      # config
    1: {"carrier_wfc_ims_available_bool"}   # key
    5: true                                 # bool_value
  }
  2: {                                # config
    1: {"display_hd_plus_icon_bool"}  # key
    5: true                           # bool_value
  }
  2: {                          # config
    1: {"emailGatewayNumber"}   # key
    2: {"6245"}                 # text_value
  }
  2: {                                          # config
    1: {"enable_nr_advanced_for_roaming_bool"}  # key
    5: false                                    # bool_value
  }
  2: {                                                  # config
    1: {"epsfb_silent_retry_error_code_string_array"}   # key
    6: {                                                # text_array
      1: {"400"}                                        # item
      1: {"403"}                                        # item
      1: {"408"}                                        # item
      1: {"412"}                                        # item
      1: {"436"}                                        # item
      1: {"480"}                                        # item
      1: {"481"}                                        # item
      1: {"482"}                                        # item
      1: {"483"}                                        # item
      1: {"485"}                                        # item
      1: {"487"}                                        # item
      1: {"488"}                                        # item
      1: {"489"}                                        # item
      1: {"491"}                                        # item
      1: {"499"}                                        # item
      1: {"500"}                                        # item
      1: {"501"}                                        # item
      1: {"502"}                                        # item
      1: {"503"}                                        # item
      1: {"504"}                                        # item
      1: {"505"}                                        # item
      1: {"513"}                                        # item
      1: {"580"}                                        # item
      1: {"606"}                                        # item
      1: {"607"}                                        # item
    }
  }
  2: {                            # config
    1: {"gps.es_extension_sec"}   # key
    2: {"300"}                    # text_value
  }
  2: {                                # config
    1: {"hide_enhanced_4g_lte_bool"}  # key
    5: true                           # bool_value
  }
  2: {                                    # config
    1: {"hide_lte_plus_data_icon_bool"}   # key
    5: false                              # bool_value
  }
  2: {                            # config
    1: {"ims.gruu_enabled_bool"}  # key
    5: true                       # bool_value
  }
  2: {                                                        # config
    1: {"ims.ims_pdn_enabled_in_no_vops_support_int_array"}   # key
    7: {                                                      # int_array
      1: 0                                                    # item
      1: 1                                                    # item
    }
  }
  2: {                                # config
    1: {"ims.ims_user_agent_string"}  # key
    2: {"#MANUFACTURE# #MODEL# #BUILD#"}  # text_value
  }
  2: {                                                      # config
    1: {"ims.registration_subscribe_expiry_timer_sec_int"}  # key
    3: 86400                                                # int_value
  }
  2: {                                      # config
    1: {"ims.sip_over_ipsec_enabled_bool"}  # key
    5: false                                # bool_value
  }
  2: {                                  # config
    1: {"ims.sip_timer_f_millis_int"}   # key
    3: 32000                            # int_value
  }
  2: {                                                            # config
    1: {"imsemergency.emergency_registration_timer_millis_int"}   # key
    3: 10000                                                      # int_value
  }
  2: {                                                # config
    1: {"imsemergency.emergency_scan_timer_sec_int"}  # key
    3: 3                                              # int_value
  }
  2: {                                                            # config
    1: {"imsemergency.emergency_vowifi_requires_condition_int"}   # key
    3: 1                                                          # int_value
  }
  2: {                                                          # config
    1: {"imsemergency.maximum_cellular_search_timer_sec_int"}   # key
    3: 3                                                        # int_value
  }
  2: {                                # config
    1: {"imsi_key_availability_int"}  # key
    3: 2                              # int_value
  }
  2: {                                    # config
    1: {"imsi_key_download_url_string"}   # key
    2: {"https://public-cert-imsi.bell.ca/"}  # text_value
  }
  2: {                                                          # config
    1: {"imsserviceentitlement.entitlement_server_url_string"}  # key
    2: {"https://egw.wireless.bell.ca:9014/DEGDROIDInterfaceTS43/"}  # text_value
  }
  2: {                                                  # config
    1: {"imsserviceentitlement.fcm_sender_id_string"}   # key
    2: {"263945284783"}                                 # text_value
  }
  2: {                                                      # config
    1: {"imsserviceentitlement.show_vowifi_webview_bool"}   # key
    5: true                                                 # bool_value
  }
  2: {                                                            # config
    1: {"imsss.network_initiated_ussd_over_ims_supported_bool"}   # key
    5: false                                                      # bool_value
  }
  2: {                                      # config
    1: {"imsss.ut_as_server_fqdn_string"}   # key
    2: {"naf.ims.bell.ca"}                  # text_value
  }
  2: {                                  # config
    1: {"imsss.ut_as_server_port_int"}  # key
    3: 443                              # int_value
  }
  2: {                                              # config
    1: {"imsss.ut_requires_ims_registration_bool"}  # key
    5: true                                         # bool_value
  }
  2: {                                  # config
    1: {"imsss.ut_transport_type_int"}  # key
    3: 3                                # int_value
  }
  2: {                                                  # config
    1: {"imsss.xcap_over_ut_supported_rats_int_array"}  # key
    7: {                                                # int_array
      1: 5                                              # item
      1: 6                                              # item
      1: 3                                              # item
    }
  }
  2: {                                                              # config
    1: {"imsvoice.amrnb_payload_description_bundle"}                # key
    8: {                                                            # bundle
      2: {                                                          # config
        1: {"101"}                                                  # key
        8: {                                                        # bundle
          2: {                                                      # config
            1: {"imsvoice.amr_codec_attribute_payload_format_int"}  # key
            3: 1                                                    # int_value
          }
        }
      }
    }
  }
  2: {                                                              # config
    1: {"imsvoice.amrwb_payload_description_bundle"}                # key
    8: {                                                            # bundle
      2: {                                                          # config
        1: {"103"}                                                  # key
        8: {                                                        # bundle
          2: {                                                      # config
            1: {"imsvoice.amr_codec_attribute_modeset_int_array"}   # key
            7: {                                                    # int_array
              1: 0                                                  # item
              1: 1                                                  # item
              1: 2                                                  # item
            }
          }
          2: {                                                      # config
            1: {"imsvoice.amr_codec_attribute_payload_format_int"}  # key
            3: 1                                                    # int_value
          }
        }
      }
      2: {                                                          # config
        1: {"104"}                                                  # key
        8: {                                                        # bundle
          2: {                                                      # config
            1: {"imsvoice.amr_codec_attribute_modeset_int_array"}   # key
            7: {                                                    # int_array
              1: 0                                                  # item
              1: 1                                                  # item
              1: 2                                                  # item
            }
          }
        }
      }
    }
  }
  2: {                                            # config
    1: {"imsvoice.audio_as_bandwidth_kbps_int"}   # key
    3: 50                                         # int_value
  }
  2: {                                                            # config
    1: {"imsvoice.audio_codec_capability_payload_types_bundle"}   # key
    8: {                                                          # bundle
      2: {                                                        # config
        1: {"imsvoice.amrnb_payload_type_int_array"}              # key
        7: {                                                      # int_array
          1: 102                                                  # item
          1: 101                                                  # item
        }
      }
      2: {                                            # config
        1: {"imsvoice.amrwb_payload_type_int_array"}  # key
        7: {                                          # int_array
          1: 104                                      # item
          1: 103                                      # item
        }
      }
      2: {                                              # config
        1: {"imsvoice.dtmfnb_payload_type_int_array"}   # key
        7: {                                            # int_array
          1: 97                                         # item
        }
      }
      2: {                                              # config
        1: {"imsvoice.dtmfwb_payload_type_int_array"}   # key
        7: {                                            # int_array
          1: 96                                         # item
        }
      }
      2: {                                          # config
        1: {"imsvoice.evs_payload_type_int_array"}  # key
        7: {                                        # int_array
          1: 126                                    # item
        }
      }
    }
  }
  2: {                                          # config
    1: {"imsvoice.audio_rr_bandwidth_bps_int"}  # key
    3: 1875                                     # int_value
  }
  2: {                                          # config
    1: {"imsvoice.audio_rs_bandwidth_bps_int"}  # key
    3: 625                                      # int_value
  }
  2: {                                              # config
    1: {"imsvoice.conference_factory_uri_string"}   # key
    2: {"conf@ims.bell.ca"}                         # text_value
  }
  2: {                                                              # config
    1: {"imsvoice.evs_payload_description_bundle"}                  # key
    8: {                                                            # bundle
      2: {                                                          # config
        1: {"126"}                                                  # key
        8: {                                                        # bundle
          2: {                                                      # config
            1: {"imsvoice.evs_codec_attribute_bitrate_int_array"}   # key
            7: {                                                    # int_array
              1: 4                                                  # item
              1: 6                                                  # item
            }
          }
          2: {                                                  # config
            1: {"imsvoice.evs_codec_attribute_ch_aw_recv_int"}  # key
            3: 2                                                # int_value
          }
        }
      }
    }
  }
  2: {                                                      # config
    1: {"imsvoice.minimum_session_expires_timer_sec_int"}   # key
    3: 600                                                  # int_value
  }
  2: {                                                  # config
    1: {"imsvoice.mo_call_request_timeout_millis_int"}  # key
    3: 8000                                             # int_value
  }
  2: {                                          # config
    1: {"imsvoice.ringback_timer_millis_int"}   # key
    3: 150000                                   # int_value
  }
  2: {                                        # config
    1: {"imsvoice.ringing_timer_millis_int"}  # key
    3: 30000                                  # int_value
  }
  2: {                                                          # config
    1: {"imsvoice.rtp_inactivity_time_threshold_millis_long"}   # key
    4: 6000                                                     # long_value
  }
  2: {                                        # config
    1: {"imsvoice.session_privacy_type_int"}  # key
    3: 2                                      # int_value
  }
  2: {                                    # config
    1: {"imsvoice.srvcc_type_int_array"}  # key
    7: {                                  # int_array
      1: 0                                # item
      1: 1                                # item
      1: 3                                # item
    }
  }
  2: {                                                    # config
    1: {"imswfc.emergency_call_over_emergency_pdn_bool"}  # key
    5: true                                               # bool_value
  }
  2: {                                            # config
    1: {"is_ims_conference_size_enforced_bool"}   # key
    5: true                                       # bool_value
  }
  2: {                                                # config
    1: {"iwlan.add_ke_to_child_session_rekey_bool"}   # key
    5: true                                           # bool_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_hard_timer_sec_int"}  # key
    3: 86500                                        # int_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_soft_timer_sec_int"}  # key
    3: 86400                                        # int_value
  }
  2: {                                            # config
    1: {"iwlan.diffie_hellman_groups_int_array"}  # key
    7: {                                          # int_array
      1: 14                                       # item
    }
  }
  2: {                                        # config
    1: {"iwlan.ike_rekey_hard_timer_in_sec"}  # key
    3: 80100                                  # int_value
  }
  2: {                                          # config
    1: {"iwlan.ike_rekey_soft_timer_sec_int"}   # key
    3: 80000                                    # int_value
  }
  2: {                                            # config
    1: {"iwlan.key_error_policy_config_string"}   # key
    2: {                                          # text_value
      "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDe"
      "tails\": [\"1\", \"4\", \"5\", \"7\", \"9\", \"11\", \"14\", \"17\", \"35\", \"37\", \"38\", \"39\"],\"Ret"
      "ryArray\": [\"0\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\",\"WIFI_DISABLE_EVENT\",\""
      "WIFI_CALLING_DISABLE_EVENT\"]},{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDeta"
      "ils\": [\"24\"],\"RetryArray\": [\"10\", \"20\", \"20\", \"20\"],\"UnthrottlingEvents\": [\"APM_"
      "ENABLE_EVENT\",\"WIFI_DISABLE_EVENT\",\"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
    }
  }
  2: {                      # config
    1: {"maxImageHeight"}   # key
    3: 1944                 # int_value
  }
  2: {                    # config
    1: {"maxImageWidth"}  # key
    3: 2592               # int_value
  }
  2: {                      # config
    1: {"maxMessageSize"}   # key
    3: 614400               # int_value
  }
  2: {                        # config
    1: {"maxSubjectLength"}   # key
    3: 80                     # int_value
  }
  2: {                                            # config
    1: {"min_udp_port_4500_nat_timeout_sec_int"}  # key
    3: 120                                        # int_value
  }
  2: {                                        # config
    1: {"non_roaming_operator_string_array"}  # key
    6: {                                      # text_array
      1: {"302"}                              # item
    }
  }
  2: {                                  # config
    1: {"preferred_ike_protocol_int"}   # key
    3: 40                               # int_value
  }
  2: {                                  # config
    1: {"qns.mms_rat_preference_int"}   # key
    3: 2                                # int_value
  }
  2: {                                  # config
    1: {"qns.sos_transport_type_int"}   # key
    3: 2                                # int_value
  }
  2: {                                  # config
    1: {"qns.xcap_rat_preference_int"}  # key
    3: 2                                # int_value
  }
  2: {                                        # config
    1: {"read_only_apn_types_string_array"}   # key
    6: {}                                     # text_array
  }
  2: {                      # config
    1: {"recipientLimit"}   # key
    3: 20                   # int_value
  }
  2: {                            # config
    1: {"smsToMmsTextThreshold"}  # key
    3: 8                          # int_value
  }
  2: {                                              # config
    1: {"voicemail_notification_persistent_bool"}   # key
    5: true                                         # bool_value
  }
  2: {                                # config
    1: {"volte_replacement_rat_int"}  # key
    3: 3                              # int_value
  }
  2: {                        # config
    1: {"vonr_enabled_bool"}  # key
    5: true                   # bool_value
  }
  2: {                                                # config
    1: {"wfc_emergency_address_carrier_app_string"}   # key
    2: {"com.android.imsserviceentitlement/.WfcActivationActivity"}  # text_value
  }
  2: {                              # config
    1: {"wfc_spn_format_idx_int"}   # key
    3: 1                            # int_value
  }
  2: {                                        # config
    1: {"wifi.carrier_profiles_version_int"}  # key
    3: 3                                      # int_value
  }
  2: {                                          # config
    1: {"wifi.network_profiles_string_array"}   # key
    6: {                                        # text_array
      1: {                                      # item
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork priority=\"10\"><SSID>BELL_WIFI"
        "</SSID><Credential><SIM><EAPType>23</EAPType></SIM></Credential></WifiNetwork>"
      }
      1: {  # item
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork priority=\"10\"><SSID>509925121"
        "2</SSID><Credential><SIM><EAPType>23</EAPType></SIM></Credential></WifiNetwork>"
      }
    }
  }
  2: {                                            # config
    1: {"wifi.passpoint_profiles_string_array"}   # key
    6: {                                          # text_array
      1: {                                        # item
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?><PasspointProfile priority=\"20\"><PPSMO><!["
        "CDATA[<MgmtTree xmlns=\"syncml:dmddf1.2\"><VerDTD>1.2</VerDTD><Node><NodeName>PerP"
        "roviderSubscription</NodeName><RTProperties><Type><DDFName>urn:wfa:mo:hotspot2do"
        "t0-perprovidersubscription:1.0</DDFName></Type></RTProperties><Node><NodeName>i0"
        "01</NodeName><Node><NodeName>HomeSP</NodeName><Node><NodeName>FriendlyName</Node"
        "Name><Value>WiFi</Value></Node><Node><NodeName>FQDN</NodeName><Value>bell.ca</Va"
        "lue></Node></Node><Node><NodeName>Credential</NodeName><Node><NodeName>Realm</No"
        "deName><Value>wlan.mnc610.mcc302.3gppnetwork.org</Value></Node><Node><NodeName>S"
        "IM</NodeName><Node><NodeName>IMSI</NodeName><Value>302610*</Value></Node><Node><"
        "NodeName>EAPType</NodeName><Value>23</Value></Node></Node></Node></Node></Node><"
        "/MgmtTree>]]></PPSMO></PasspointProfile>"
      }
    }
  }
}
8: {1: 1743565869}  # canonical_name
