1: {"telus_ca"}           # canonical_name
2: 40000000007            # version
3: {                      # apns
  2: {                    # apn
    1: {"TELUS ISP"}      # name
    2: {"isp.telus.com"}  # value
    3: 4                  # type, DUN
    24: false             # user_editable
  }
  2: {                                                # apn
    1: {"TELUS SP"}                                   # name
    2: {"sp.telus.com"}                               # value
    3: 1                                              # type, DEFAULT
    3: 2                                              # type, MMS
    3: 3                                              # type, SUPL
    3: 5                                              # type, HIPRI
    3: 9                                              # type, IA
    4: {"1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"}  # bearer_bitmask
    11: {"http://aliasredirect.net/proxy/mmsc"}       # mmsc
    12: {"mmscproxy.mobility.ca"}                     # mmsc_proxy
    13: {"8799"}                                      # mmsc_proxy_port
    14: 2                                             # protocol, IPV4V6
    24: false                                         # user_editable
  }
  2: {                                            # apn
    1: {"TELUS Services"}                         # name
    2: {"services.telus.com"}                     # value
    3: 2                                          # type, MMS
    3: 11                                         # type, XCAP
    4: {"18"}                                     # bearer_bitmask
    11: {"http://aliasredirect.net/proxy/mmsc"}   # mmsc
    12: {"mmscproxy.mobility.ca"}                 # mmsc_proxy
    13: {"8799"}                                  # mmsc_proxy_port
    14: 1                                         # protocol, IPV6
    15: 2                                         # roaming_protocol, IPV4V6
    24: false                                     # user_editable
  }
  2: {                                # apn
    1: {"TELUS Services"}             # name
    2: {"services.telus.com"}         # value
    3: 11                             # type, XCAP
    4: {"1|2|3|9|10|11|13|14|15|20"}  # bearer_bitmask
    14: 1                             # protocol, IPV6
    15: 2                             # roaming_protocol, IPV4V6
    23: false                         # user_visible
  }
  2: {                            # apn
    1: {"TELUS IMS"}              # name
    2: {"ims"}                    # value
    3: 7                          # type, IMS
    4: {"3|9|10|11|14|15|18|20"}  # bearer_bitmask
    14: 1                         # protocol, IPV6
    15: 1                         # roaming_protocol, IPV6
    23: false                     # user_visible
  }
  2: {                # apn
    1: {"TELUS SOS"}  # name
    2: {"sos"}        # value
    3: 10             # type, EMERGENCY
    14: 1             # protocol, IPV6
    15: 2             # roaming_protocol, IPV4V6
    23: false         # user_visible
  }
}
4: {                                          # configs
  2: {                                        # config
    1: {"always_play_remote_hold_tone_bool"}  # key
    5: true                                   # bool_value
  }
  2: {                              # config
    1: {"bsf.bsf_server_port_int"}  # key
    3: 8080                         # int_value
  }
  2: {                                            # config
    1: {"carrier_cross_sim_ims_available_bool"}   # key
    5: false                                      # bool_value
  }
  2: {                                        # config
    1: {"carrier_default_wfc_ims_mode_int"}   # key
    3: 1                                      # int_value
  }
  2: {                                                # config
    1: {"carrier_default_wfc_ims_roaming_mode_int"}   # key
    3: 1                                              # int_value
  }
  2: {                                        # config
    1: {"carrier_supports_ss_over_ut_bool"}   # key
    5: true                                   # bool_value
  }
  2: {                              # config
    1: {"carrier_ussd_method_int"}  # key
    3: 2                            # int_value
  }
  2: {                                    # config
    1: {"carrier_volte_available_bool"}   # key
    5: true                               # bool_value
  }
  2: {                                      # config
    1: {"carrier_wfc_ims_available_bool"}   # key
    5: true                                 # bool_value
  }
  2: {                                # config
    1: {"display_hd_plus_icon_bool"}  # key
    5: true                           # bool_value
  }
  2: {                              # config
    1: {"editable_wfc_mode_bool"}   # key
    5: false                        # bool_value
  }
  2: {                            # config
    1: {"gps.es_extension_sec"}   # key
    2: {"300"}                    # text_value
  }
  2: {                                      # config
    1: {"gsm_cdma_calls_can_be_hd_audio"}   # key
    5: true                                 # bool_value
  }
  2: {                                # config
    1: {"hide_enhanced_4g_lte_bool"}  # key
    5: true                           # bool_value
  }
  2: {                                    # config
    1: {"hide_lte_plus_data_icon_bool"}   # key
    5: false                              # bool_value
  }
  2: {                            # config
    1: {"ims.gruu_enabled_bool"}  # key
    5: true                       # bool_value
  }
  2: {                                                        # config
    1: {"ims.ims_pdn_enabled_in_no_vops_support_int_array"}   # key
    7: {                                                      # int_array
      1: 0                                                    # item
      1: 1                                                    # item
    }
  }
  2: {                                # config
    1: {"ims.ims_user_agent_string"}  # key
    2: {"Telus #MODEL# #BUILD#"}      # text_value
  }
  2: {                                          # config
    1: {"ims.ipv4_sip_mtu_size_cellular_int"}   # key
    3: 1440                                     # int_value
  }
  2: {                                          # config
    1: {"ims.ipv6_sip_mtu_size_cellular_int"}   # key
    3: 1440                                     # int_value
  }
  2: {                                                  # config
    1: {"ims.registration_retry_max_timer_millis_int"}  # key
    3: 300000                                           # int_value
  }
  2: {                                  # config
    1: {"ims.sip_timer_b_millis_int"}   # key
    3: 8000                             # int_value
  }
  2: {                                  # config
    1: {"ims.sip_timer_f_millis_int"}   # key
    3: 16000                            # int_value
  }
  2: {                                    # config
    1: {"ims.supported_rats_int_array"}   # key
    7: {                                  # int_array
      1: 3                                # item
      1: 2                                # item
      1: 5                                # item
      1: 6                                # item
    }
  }
  2: {                                    # config
    1: {"ims_conference_size_limit_int"}  # key
    3: 2                                  # int_value
  }
  2: {                                                            # config
    1: {"imsemergency.emergency_registration_timer_millis_int"}   # key
    3: 1000                                                       # int_value
  }
  2: {                                                    # config
    1: {"imssms.sms_over_ims_supported_rats_int_array"}   # key
    7: {                                                  # int_array
      1: 1                                                # item
      1: 2                                                # item
      1: 3                                                # item
      1: 6                                                # item
      1: 5                                                # item
    }
  }
  2: {                                                            # config
    1: {"imsss.network_initiated_ussd_over_ims_supported_bool"}   # key
    5: false                                                      # bool_value
  }
  2: {                                  # config
    1: {"imsss.ut_as_server_port_int"}  # key
    3: 8090                             # int_value
  }
  2: {                                                # config
    1: {"imsss.ut_server_based_services_int_array"}   # key
    7: {                                              # int_array
      1: 7                                            # item
      1: 5                                            # item
      1: 6                                            # item
      1: 4                                            # item
      1: 2                                            # item
      1: 3                                            # item
      1: 1                                            # item
    }
  }
  2: {                                                            # config
    1: {"imsvoice.audio_inactivity_call_end_reasons_int_array"}   # key
    7: {                                                          # int_array
      1: 0                                                        # item
      1: 1                                                        # item
      1: 2                                                        # item
      1: 3                                                        # item
      1: 4                                                        # item
    }
  }
  2: {                                                      # config
    1: {"imsvoice.audio_rtcp_inactivity_timer_millis_int"}  # key
    3: 14000                                                # int_value
  }
  2: {                                                      # config
    1: {"imsvoice.audio_rtp_inactivity_timer_millis_int"}   # key
    3: 14000                                                # int_value
  }
  2: {                                              # config
    1: {"imsvoice.conference_factory_uri_string"}   # key
    2: {"factory@conference.ims.mnc220.mcc302.3gppnetwork.org"}  # text_value
  }
  2: {                                              # config
    1: {"imsvoice.conference_subscribe_type_int"}   # key
    3: 0                                            # int_value
  }
  2: {                                              # config
    1: {"imsvoice.evs_payload_description_bundle"}  # key
    8: {
      2: {  # text_value
        "\n\x03127Bi\x126\n.imsvoice.evs_codec_attribute_bitrate_int_array:\x04\x08\x00\x08\x06\x12/\n+imsvoice.evs_"
        "codec_attribute_ch_aw_recv_int\x18\x02"
      }
    }
  }
  2: {                                        # config
    1: {"imsvoice.session_privacy_type_int"}  # key
    3: 2                                      # int_value
  }
  2: {                                            # config
    1: {"is_ims_conference_size_enforced_bool"}   # key
    5: true                                       # bool_value
  }
  2: {                                                # config
    1: {"iwlan.add_ke_to_child_session_rekey_bool"}   # key
    5: true                                           # bool_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_hard_timer_sec_int"}  # key
    3: 14500                                        # int_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_soft_timer_sec_int"}  # key
    3: 14400                                        # int_value
  }
  2: {                                            # config
    1: {"iwlan.diffie_hellman_groups_int_array"}  # key
    7: {                                          # int_array
      1: 14                                       # item
    }
  }
  2: {                                            # config
    1: {"iwlan.epdg_address_priority_int_array"}  # key
    7: {                                          # int_array
      1: 0                                        # item
    }
  }
  2: {                                        # config
    1: {"iwlan.epdg_static_address_string"}   # key
    2: {"epdg.epc.mnc220.mcc302.pub.3gppnetwork.org"}  # text_value
  }
  2: {                                        # config
    1: {"iwlan.ike_rekey_hard_timer_in_sec"}  # key
    3: 71100                                  # int_value
  }
  2: {                                          # config
    1: {"iwlan.ike_rekey_soft_timer_sec_int"}   # key
    3: 71000                                    # int_value
  }
  2: {                                            # config
    1: {"iwlan.key_error_policy_config_string"}   # key
    2: {                                          # text_value
      "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDe"
      "tails\": [\"24\"],\"RetryArray\": [],\"UnthrottlingEvents\": [\"WIFI_CALLING_DISABLE_EVE"
      "NT\"]}]}]"
    }
  }
  2: {                      # config
    1: {"maxImageHeight"}   # key
    3: 1944                 # int_value
  }
  2: {                    # config
    1: {"maxImageWidth"}  # key
    3: 2592               # int_value
  }
  2: {                      # config
    1: {"maxMessageSize"}   # key
    3: 2097152              # int_value
  }
  2: {                        # config
    1: {"maxSubjectLength"}   # key
    3: 80                     # int_value
  }
  2: {                                      # config
    1: {"qns.idle_eutran_rsrp_int_array"}   # key
    7: {                                    # int_array
      1: -106                               # item
      1: -116                               # item
    }
  }
  2: {                                    # config
    1: {"qns.idle_utran_rscp_int_array"}  # key
    7: {                                  # int_array
      1: -100                             # item
      1: -105                             # item
    }
  }
  2: {                                                # config
    1: {"qns.ims_cellular_allowed_rat_string_array"}  # key
    6: {                                              # text_array
      1: {"LTE"}                                      # item
      1: {"NR"}                                       # item
      1: {"3G"}                                       # item
    }
  }
  2: {                                  # config
    1: {"qns.mms_rat_preference_int"}   # key
    3: 2                                # int_value
  }
  2: {                                  # config
    1: {"qns.sos_transport_type_int"}   # key
    3: 2                                # int_value
  }
  2: {                                      # config
    1: {"qns.video_eutran_rsrp_int_array"}  # key
    7: {                                    # int_array
      1: -106                               # item
      1: -116                               # item
    }
  }
  2: {                                      # config
    1: {"qns.video_utran_rscp_int_array"}   # key
    7: {                                    # int_array
      1: -100                               # item
      1: -105                               # item
    }
  }
  2: {                                      # config
    1: {"qns.voice_eutran_rsrp_int_array"}  # key
    7: {                                    # int_array
      1: -106                               # item
      1: -116                               # item
    }
  }
  2: {                                      # config
    1: {"qns.voice_utran_rscp_int_array"}   # key
    7: {                                    # int_array
      1: -100                               # item
      1: -105                               # item
    }
  }
  2: {                                  # config
    1: {"qns.xcap_rat_preference_int"}  # key
    3: 2                                # int_value
  }
  2: {                                        # config
    1: {"read_only_apn_types_string_array"}   # key
    6: {}                                     # text_array
  }
  2: {                      # config
    1: {"recipientLimit"}   # key
    3: 10                   # int_value
  }
  2: {                            # config
    1: {"smsToMmsTextThreshold"}  # key
    3: 5                          # int_value
  }
  2: {                                              # config
    1: {"voicemail_notification_persistent_bool"}   # key
    5: true                                         # bool_value
  }
  2: {                                # config
    1: {"volte_replacement_rat_int"}  # key
    3: 3                              # int_value
  }
  2: {                                                # config
    1: {"wfc_emergency_address_carrier_app_string"}   # key
    2: {"com.google.android.wfcactivation/.WfcActivationActivity"}  # text_value
  }
  2: {                              # config
    1: {"wfc_spn_format_idx_int"}   # key
    3: 1                            # int_value
  }
}
8: {1: 1654273578}  # canonical_name
