1: {"bell_ca"}                                        # canonical_name
2: 40000000006                                        # version
3: {                                                  # apns
  2: {                                                # apn
    1: {"Bell Mobility"}                              # name
    2: {"pda.bell.ca"}                                # value
    3: 1                                              # type, DEFAULT
    3: 2                                              # type, MMS
    3: 3                                              # type, SUPL
    3: 4                                              # type, DUN
    3: 5                                              # type, HIPRI
    3: 11                                             # type, XCAP
    4: {"1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"}  # bearer_bitmask
    11: {"http://mms.bell.ca/mms/wapenc"}             # mmsc
    14: 1                                             # protocol, IPV6
    24: false                                         # user_editable
  }
  2: {                                      # apn
    1: {"Bell Mobility Apps"}               # name
    2: {"apps.bell.ca"}                     # value
    3: 2                                    # type, MMS
    3: 11                                   # type, XCAP
    4: {"18"}                               # bearer_bitmask
    11: {"http://mms.bell.ca/mms/wapenc"}   # mmsc
    14: 2                                   # protocol, IPV4V6
    23: false                               # user_visible
  }
  2: {                        # apn
    1: {"Bell Mobility IMS"}  # name
    2: {"ims"}                # value
    3: 7                      # type, IMS
    4: {"14|18|20"}           # bearer_bitmask
    14: 1                     # protocol, IPV6
    15: 1                     # roaming_protocol, IPV6
    23: false                 # user_visible
  }
  2: {                        # apn
    1: {"Bell Mobility SOS"}  # name
    2: {"sos"}                # value
    3: 10                     # type, EMERGENCY
    14: 2                     # protocol, IPV4V6
    15: 2                     # roaming_protocol, IPV4V6
    23: false                 # user_visible
  }
}
4: {                                    # configs
  2: {                                  # config
    1: {"bsf.bsf_server_fqdn_string"}   # key
    2: {"bsf.ims.bell.ca"}              # text_value
  }
  2: {                              # config
    1: {"bsf.bsf_server_port_int"}  # key
    3: 443                          # int_value
  }
  2: {                                  # config
    1: {"bsf.bsf_transport_type_int"}   # key
    3: 3                                # int_value
  }
  2: {                                            # config
    1: {"carrier_cross_sim_ims_available_bool"}   # key
    5: false                                      # bool_value
  }
  2: {                                        # config
    1: {"carrier_default_wfc_ims_mode_int"}   # key
    3: 1                                      # int_value
  }
  2: {                                        # config
    1: {"carrier_supports_ss_over_ut_bool"}   # key
    5: true                                   # bool_value
  }
  2: {                              # config
    1: {"carrier_ussd_method_int"}  # key
    3: 2                            # int_value
  }
  2: {                                    # config
    1: {"carrier_volte_available_bool"}   # key
    5: true                               # bool_value
  }
  2: {                                      # config
    1: {"carrier_wfc_ims_available_bool"}   # key
    5: true                                 # bool_value
  }
  2: {                          # config
    1: {"emailGatewayNumber"}   # key
    2: {"6245"}                 # text_value
  }
  2: {                            # config
    1: {"gps.es_extension_sec"}   # key
    2: {"300"}                    # text_value
  }
  2: {                                # config
    1: {"hide_enhanced_4g_lte_bool"}  # key
    5: true                           # bool_value
  }
  2: {                                    # config
    1: {"hide_lte_plus_data_icon_bool"}   # key
    5: false                              # bool_value
  }
  2: {                            # config
    1: {"ims.gruu_enabled_bool"}  # key
    5: true                       # bool_value
  }
  2: {                                                        # config
    1: {"ims.ims_pdn_enabled_in_no_vops_support_int_array"}   # key
    7: {                                                      # int_array
      1: 0                                                    # item
      1: 1                                                    # item
    }
  }
  2: {                                # config
    1: {"ims.ims_user_agent_string"}  # key
    2: {"#MANUFACTURE# #MODEL# #BUILD#"}  # text_value
  }
  2: {                                                      # config
    1: {"ims.registration_subscribe_expiry_timer_sec_int"}  # key
    3: 86400                                                # int_value
  }
  2: {                                      # config
    1: {"ims.sip_over_ipsec_enabled_bool"}  # key
    5: false                                # bool_value
  }
  2: {                                  # config
    1: {"ims.sip_timer_f_millis_int"}   # key
    3: 32000                            # int_value
  }
  2: {                                                            # config
    1: {"imsemergency.emergency_registration_timer_millis_int"}   # key
    3: 1000                                                       # int_value
  }
  2: {                                                            # config
    1: {"imsss.network_initiated_ussd_over_ims_supported_bool"}   # key
    5: false                                                      # bool_value
  }
  2: {                                      # config
    1: {"imsss.ut_as_server_fqdn_string"}   # key
    2: {"naf.ims.bell.ca"}                  # text_value
  }
  2: {                                  # config
    1: {"imsss.ut_as_server_port_int"}  # key
    3: 443                              # int_value
  }
  2: {                                              # config
    1: {"imsss.ut_requires_ims_registration_bool"}  # key
    5: true                                         # bool_value
  }
  2: {                                  # config
    1: {"imsss.ut_transport_type_int"}  # key
    3: 3                                # int_value
  }
  2: {                                                  # config
    1: {"imsss.xcap_over_ut_supported_rats_int_array"}  # key
    7: {                                                # int_array
      1: 5                                              # item
      1: 3                                              # item
    }
  }
  2: {                                                # config
    1: {"imsvoice.amrnb_payload_description_bundle"}  # key
    8: {2: {"\n\x03101B5\x123\n/imsvoice.amr_codec_attribute_payload_format_int\x18\x01"}}  # text_value
  }
  2: {                                                # config
    1: {"imsvoice.amrwb_payload_description_bundle"}  # key
    8: {
      2: {  # text_value
        "\n\x03103Bo\x128\n.imsvoice.amr_codec_attribute_modeset_int_array:\x06\x08\x00\x08\x01\x08\x02\x123\n/imsvoice.am"
        "r_codec_attribute_payload_format_int\x18\x01"
      }
      2: {"\n\x03104B:\x128\n.imsvoice.amr_codec_attribute_modeset_int_array:\x06\x08\x00\x08\x01\x08\x02"}   # text_value
    }
  }
  2: {                                            # config
    1: {"imsvoice.audio_as_bandwidth_kbps_int"}   # key
    3: 50                                         # int_value
  }
  2: {                                                            # config
    1: {"imsvoice.audio_codec_capability_payload_types_bundle"}   # key
    8: {
      2: {"\n%imsvoice.amrnb_payload_type_int_array:\x04\x08f\x08e"}  # text_value
      2: {"\n%imsvoice.amrwb_payload_type_int_array:\x04\x08h\x08g"}  # text_value
      2: {"\n&imsvoice.dtmfnb_payload_type_int_array:\x02\x08a"}      # text_value
      2: {"\n&imsvoice.dtmfwb_payload_type_int_array:\x02\x08`"}      # text_value
      2: {"\n#imsvoice.evs_payload_type_int_array:\x02\x08~"}         # text_value
    }
  }
  2: {                                          # config
    1: {"imsvoice.audio_rr_bandwidth_bps_int"}  # key
    3: 1875                                     # int_value
  }
  2: {                                          # config
    1: {"imsvoice.audio_rs_bandwidth_bps_int"}  # key
    3: 625                                      # int_value
  }
  2: {                                              # config
    1: {"imsvoice.conference_factory_uri_string"}   # key
    2: {"conf@ims.bell.ca"}                         # text_value
  }
  2: {                                              # config
    1: {"imsvoice.evs_payload_description_bundle"}  # key
    8: {
      2: {  # text_value
        "\n\x03126Bi\x126\n.imsvoice.evs_codec_attribute_bitrate_int_array:\x04\x08\x04\x08\x06\x12/\n+imsvoice.evs_"
        "codec_attribute_ch_aw_recv_int\x18\x02"
      }
    }
  }
  2: {                                                      # config
    1: {"imsvoice.minimum_session_expires_timer_sec_int"}   # key
    3: 600                                                  # int_value
  }
  2: {                                                  # config
    1: {"imsvoice.mo_call_request_timeout_millis_int"}  # key
    3: 8000                                             # int_value
  }
  2: {                                          # config
    1: {"imsvoice.ringback_timer_millis_int"}   # key
    3: 150000                                   # int_value
  }
  2: {                                        # config
    1: {"imsvoice.ringing_timer_millis_int"}  # key
    3: 30000                                  # int_value
  }
  2: {                                        # config
    1: {"imsvoice.session_privacy_type_int"}  # key
    3: 2                                      # int_value
  }
  2: {                                    # config
    1: {"imsvoice.srvcc_type_int_array"}  # key
    7: {                                  # int_array
      1: 0                                # item
      1: 1                                # item
      1: 3                                # item
    }
  }
  2: {                                            # config
    1: {"is_ims_conference_size_enforced_bool"}   # key
    5: true                                       # bool_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_hard_timer_sec_int"}  # key
    3: 86500                                        # int_value
  }
  2: {                                              # config
    1: {"iwlan.child_sa_rekey_soft_timer_sec_int"}  # key
    3: 86400                                        # int_value
  }
  2: {                                            # config
    1: {"iwlan.diffie_hellman_groups_int_array"}  # key
    7: {                                          # int_array
      1: 14                                       # item
    }
  }
  2: {                                        # config
    1: {"iwlan.ike_rekey_hard_timer_in_sec"}  # key
    3: 80100                                  # int_value
  }
  2: {                                          # config
    1: {"iwlan.ike_rekey_soft_timer_sec_int"}   # key
    3: 80000                                    # int_value
  }
  2: {                                            # config
    1: {"iwlan.key_error_policy_config_string"}   # key
    2: {                                          # text_value
      "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDe"
      "tails\": [\"1\", \"4\", \"5\", \"7\", \"9\", \"11\", \"14\", \"17\", \"35\", \"37\", \"38\", \"39\"],\"Ret"
      "ryArray\": [\"0\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\",\"WIFI_DISABLE_EVENT\",\""
      "WIFI_CALLING_DISABLE_EVENT\"]},{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDeta"
      "ils\": [\"24\"],\"RetryArray\": [\"10\", \"20\", \"20\", \"20\"],\"UnthrottlingEvents\": [\"APM_"
      "ENABLE_EVENT\",\"WIFI_DISABLE_EVENT\",\"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
    }
  }
  2: {                      # config
    1: {"maxImageHeight"}   # key
    3: 1944                 # int_value
  }
  2: {                    # config
    1: {"maxImageWidth"}  # key
    3: 2592               # int_value
  }
  2: {                      # config
    1: {"maxMessageSize"}   # key
    3: 614400               # int_value
  }
  2: {                        # config
    1: {"maxSubjectLength"}   # key
    3: 80                     # int_value
  }
  2: {                                        # config
    1: {"non_roaming_operator_string_array"}  # key
    6: {                                      # text_array
      1: {"302"}                              # item
    }
  }
  2: {                                  # config
    1: {"qns.mms_rat_preference_int"}   # key
    3: 2                                # int_value
  }
  2: {                                  # config
    1: {"qns.sos_transport_type_int"}   # key
    3: 2                                # int_value
  }
  2: {                                  # config
    1: {"qns.xcap_rat_preference_int"}  # key
    3: 2                                # int_value
  }
  2: {                                        # config
    1: {"read_only_apn_types_string_array"}   # key
    6: {}                                     # text_array
  }
  2: {                      # config
    1: {"recipientLimit"}   # key
    3: 20                   # int_value
  }
  2: {                            # config
    1: {"smsToMmsTextThreshold"}  # key
    3: 8                          # int_value
  }
  2: {                                              # config
    1: {"voicemail_notification_persistent_bool"}   # key
    5: true                                         # bool_value
  }
  2: {                                # config
    1: {"volte_replacement_rat_int"}  # key
    3: 3                              # int_value
  }
  2: {                                                # config
    1: {"wfc_emergency_address_carrier_app_string"}   # key
    2: {"com.google.android.wfcactivation/.WfcActivationCanadaActivity"}  # text_value
  }
  2: {                              # config
    1: {"wfc_spn_format_idx_int"}   # key
    3: 1                            # int_value
  }
}
8: {1: 1652473146}  # canonical_name
